<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorApp.jnlp">
  <information>
    <title>CalculatorApp</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorApp.jar" size="4580" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculatorapp.CalculatorApp"  name="CalculatorApp" />
  <update check="always"/>
</jnlp>
